{
  "name": "ng2-resource",
  "version": "0.1.0",
  "description": "Angular2 Resource",
  "main": "Resource.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyanskiy/ng2-resource.git"
  },
  "author": "Roman Rosluk <roma@redbox.by>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyanskiy/ng2-resource/issues"
  },
  "homepage": "https://github.com/troyanskiy/ng2-resource#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "rxjs": "^5.0.0-beta.4"
  }
}
