{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
//    "inlineSourceMap": true,
//    "inlineSources": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "types": ["node"],
    "lib": ["es2015", "dom"]
  },
  "files": [
    "index.ts",
    "ng2-resource-rest.ts",
    "./src/Interfaces",
    "./src/Resource",
    "./src/ResourceAction",
    "./src/ResourceCRUD",
    "./src/ResourceCRUDBase",
    "./src/ResourceGlobalConfig",
    "./src/ResourceModel",
    "./src/ResourceParams",
    "./src/ResourceProviders"
  ],
  "exclude": [
    "node_modules",
    "bundles"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
